# orderdetails-cicd

./: .classpath  .project  pom.xml
.github/workflows/: main.yml
src/main/mule/: order_details.xml
